# vertx-graalvm-native-image-log4j

./: .gitignore  pom.xml
.github/workflows/: native-image.yaml
src/main/java/com/example/: Main.java  MainVerticle.java
